{
  "name": "graphql-fastify",
  "version": "1.0.2",
  "description": "graphql-js plugin for fastify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwalski/graphql-fastify.git"
  },
  "keywords": [
    "fastify",
    "graphql",
    "graphql-js"
  ],
  "author": "Gi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwalski/graphql-fastify/issues"
  },
  "homepage": "https://github.com/kwalski/graphql-fastify#readme",
  "dependencies": {
    "fastify": "^1.13.0",
    "graphql": "^14.2.1"
  }
}
